# android-mqtt-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braincs/attrsc/androidmqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braincs/attrsc/androidmqttclient/: IProtoView.java  MainActivity.java  ProtocalActivity.java  PubMessage.java
app/src/main/java/com/braincs/attrsc/androidmqttclient/mock/: MockM5AddFace.java  MockM5AddGroup.java  MockM5DelFace.java  MockM5DelGroup.java  MockM5PubMsg.java  MockM5Recognize.java  MockM5Snapshot.java  MockMessage.java
app/src/main/java/com/braincs/attrsc/androidmqttclient/utils/: Constants.java  FileUtil.java  NetImageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_protocal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/braincs/attrsc/androidmqttclient/: ExampleUnitTest.java
protocol/: build.gradle
protocol/src/androidTest/java/com/braincs/attrsc/protocol/: ExampleInstrumentedTest.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/braincs/attrsc/protocol/: MqttService.java
protocol/src/main/java/com/braincs/attrsc/protocol/bean/: Config.java  Message.java  Snapshot.java
protocol/src/main/protobuf/: mqtt.proto
protocol/src/main/res/values/: strings.xml
protocol/src/test/java/com/braincs/attrsc/protocol/: ExampleUnitTest.java
